spring.application.name=cs421assignment



server.port=4300

spring.datasource.url=jdbc:postgresql://localhost:5432/cs421assignment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.cors.allowed-methods=GET, POST, PUT, DELETE

# JWT Configuration
jwt.secret=zqtN9JdvCdXRyQkMuNFja4j8hpFk4wmgUdM2BWWvfFTT0X136jRvFwXgEARj0uDPNTNzuvNaYBbdFL5GZ1cTNUPgKt2MLCrFdeiy
jwt.expiration=86400000

